{
  "name": "turbofrio-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.8.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
